<!DOCTYPE html>
<html>
  <head>
  </head>

  <body style="margin: 20px">

  <h1>SVG Animation Exercises By Sophia</h1>
  
  <main>
    <div>
      <a href="https://bunnydeviloper.github.io/svg-graphics/exercises/shapes.html">
      SVG Basic Shapes
      </a>
    </div>
    
    <div>
      <a href="https://bunnydeviloper.github.io/svg-graphics/exercises/rect.html">
      SVG Simple Rectangle Animation
      </a>
    </div>

    <div>
      <a href="https://bunnydeviloper.github.io/svg-graphics/exercises/signature.html">
      SVG Signature Signing Animation
      </a>
    </div>

    <div>
      <a href="https://bunnydeviloper.github.io/svg-graphics/exercises/monster.html">
      SVG Monster Energy Logo Animated
      </a>
    </div>

    <div>
      <a href="https://bunnydeviloper.github.io/svg-graphics/exercises/isoscape.html">
      SVG Moving Isoscape
      </a>
    </div>

    <div>
      <a href="https://bunnydeviloper.github.io/svg-graphics/exercises/github.html">
      SVG Github Animation
      </a>
    </div>
  </main>

  <div style="padding-top: 10px">
    <button onclick="window.location.href='https://github.com/bunnydeviloper/svg-graphics'">Back to GitHub Repo</button>
  </div>

  </body>
</html>
