<!DOCTYPE html>
<html>
  <head>
  <script src="./javascript.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style>
    body {
      text-align: center;
    }
    canvas {
      background-color: #f3f7fd;
    }
    button {
      background-color: blue;
      color: white;
      border: 1px solid blue;
      border-radius: 3px;
      font-size: 15px;
    }
    img {
      width: 40px;
      height: 40px;
      cursor: pointer;
    }
  </style>
  </head>

  <body>
    <div style="padding-top:10px;">
      <img id="angrybird" src="angrybird.png" onclick="startGame('angrybird.png')" />
      <img id="spaceship" src="spaceship.png" onclick="startGame('spaceship.png')" />
      <img id="mangocat" src="catdriving.jpg" onclick="startGame('catreading.jpg')" />
      <img id="pusheen" src="pusheendriving.gif" onclick="startGame('pushsheenlazy.gif')" />
      <p>NOTWORKING: Change Game Avatar By Clicking Above Images. Also: todo: add button to change easy, hard (harder means reduce everyInterval)</p>
      <p>If you don't hear background music, try go to "chrome://flags/#autoplay-policy" and change autoplay setting to "No user gesture is required"</p>
    </div>

    <h2 style="color:red">Avoid obstacles at all cost</h2>
    <div style="padding-top:10px;">
      <button onmousedown="move('shrink')" onmouseup="stopMove()" ontouchstart="move('shrink')">Shrink(s)</button>

      <button onmousedown="move('up')" onmouseup="stopMove()" ontouchstart="move('up')">UP(k)</button>
      <button onmousedown="move('down')" onmouseup="stopMove()" ontouchstart="move('down')">DOWN(j)</button>
      <button onmousedown="move('left')" onmouseup="stopMove()" ontouchstart="move('left')">LEFT(h)</button>
      <button onmousedown="move('right')" onmouseup="stopMove()" ontouchstart="move('right')">RIGHT(l)</button>

      <button onmousedown="restart()" ontouchstart="restart()" style="background-color: magenta">
        RESTART (spacebar)
      </button>
    </div>
    <h1>Antmant Spaceship with SVG Graphics by Sophia</h1>

  </body>
</html>
